# substweaks

./: .drone.yml  .gitignore  build.gradle  gradle.properties  spotless.gradle
app/: ThemerConstants.gradle  build.gradle  test_assets.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/: attention  type1a  type1a_Disable.xml  type1a_Enable.xml  type1b  type1b_Black_QS.xml  type1b_Dark_QS.xml  type1b_Semi-Transparent_QS.xml  type1b_Transparent_QS.xml  type1c  type1c_Add_settings_button.xml  type2
app/src/main/assets/overlays/com.android.documentsui/: attention
app/src/main/assets/overlays/com.android.launcher3/: attention  type1a  type1a_Large_tablet.xml  type1b
app/src/main/assets/overlays/com.android.settings/: attention  type2
app/src/main/assets/overlays/com.android.settings.icons/: attention  type1a  type1a_Oreo_style.xml  type2
app/src/main/assets/overlays/com.android.systemui.headers/: attention  type1a  type1a_Roooooooound.xml  type1a_Round.xml  type1a_Roundest.xml  type2
app/src/main/assets/overlays/com.android.systemui.navbars/: type1a
app/src/main/assets/overlays/com.android.systemui.statusbars/: attention  type1a  type1a_Disable.xml  type1a_Disable_camera_launch_gesture_vibration.xml  type1a_Enable.xml  type1a_Enable_WiFi_activity_indicators.xml  type1a_Remove_clear_all_button.xml  type1a_Remove_statusbar_content_padding.xml  type1a_Set_headsup_duration_to_3_seconds.xml  type1b  type1b_Show4G.xml  type1b_ShowLTE.xml  type1c  type1c_35.xml  type1c_40.xml  type1c_45.xml  type1c_50.xml
app/src/main/assets/overlays/com.android.systemui.tiles/: type1a  type1a_C01.xml  type1a_C02.xml  type1a_C03.xml  type1a_C04.xml  type1a_C05.xml  type1a_C06.xml  type1a_C07.xml  type1a_C08.xml  type1a_C09.xml  type1a_C10.xml  type1a_Hide_QS_Labels.xml
app/src/main/jni/: LoadingProcess.c
app/src/main/res/values/: antipiracy_strings.xml  dialog_resources.xml  theme_configurations.xml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
